\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {subsection}{\numberline {1.1}Dataset sem\IeC {\'a}ntico}{3}
\contentsline {subsection}{\numberline {1.2}Ontolog\IeC {\'\i }as}{3}
\contentsline {subsection}{\numberline {1.3}Item}{3}
\contentsline {subsection}{\numberline {1.4}Review}{3}
\contentsline {subsection}{\numberline {1.5}K-Medias}{3}
\contentsline {subsection}{\numberline {1.6}Modelo de clustering}{4}
\contentsline {subsection}{\numberline {1.7}TF-IDF}{4}
\contentsline {subsection}{\numberline {1.8}Silohouette Coefficient}{4}
\contentsline {subsection}{\numberline {1.9}SPARQL}{4}
\contentsline {section}{\numberline {2}Problema planteado}{5}
\contentsline {section}{\numberline {3}Objetivos}{6}
\contentsline {section}{\numberline {4}Estrategia}{7}
\contentsline {subsection}{\numberline {4.1}Preparaci\IeC {\'o}n de los datos}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Selecci\IeC {\'o}n de los datos}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Obtenci\IeC {\'o}n de los datos}{7}
\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n de la estrategia}{8}
\contentsline {subsubsection}{\numberline {4.2.1}Selecci\IeC {\'o}n de algoritmo}{8}
\contentsline {subsubsection}{\numberline {4.2.2}Modelado de los datos}{8}
\contentsline {subsubsection}{\numberline {4.2.3}Implementaci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de los resultados}{9}
\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\'I}ndice de eficacia}{9}
\contentsline {subsubsection}{\numberline {4.3.2}An\IeC {\'a}lisis experto}{10}
\contentsline {subsection}{\numberline {4.4}Clasificaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {5}Resultados}{12}
\contentsline {section}{\numberline {6}Conclusiones}{19}
