\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategia}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preparaci\IeC {\'o}n de los datos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Selecci\IeC {\'o}n de los datos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Obtenci\IeC {\'o}n de los datos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Planificaci\IeC {\'o}n de la estrategia}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Selecci\IeC {\'o}n de algoritmo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Modelado de los datos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Implementaci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\IeC {\'a}lisis de los resultados}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\IeC {\'I}ndice de eficacia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}An\IeC {\'a}lisis experto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clasificaci\IeC {\'o}n}{11}}
\@setckpt{estrategia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
