\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset sem\IeC {\'a}ntico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ontolog\IeC {\'\i }as}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Item}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}K-Medias}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modelo de clustering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}TF-IDF}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Silohouette Coefficient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}SPARQL}{4}}
\@setckpt{introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
