\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performances por cantidad de centroides}}{17}}
\newlabel{fig:ejemplo}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estad\IeC {\'\i }sticas por cantidad de centroides}}{17}}
\newlabel{fig:ejemplo}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \% de etiquetas incorrectas por modelo}}{18}}
\newlabel{fig:ejemplo}{{3}{18}}
\@setckpt{resultados}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
}
